<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--Employee details-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10sp">
            <TextView
                android:id="@+id/title_courierID"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:paddingRight="10sp"
                android:text="Employee ID: "
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content_courierID"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="1"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10sp">
            <TextView
                android:id="@+id/title_courierName"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:paddingRight="10sp"
                android:text="Employee Name:"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content_courierName"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Arnold Lee"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10sp">
            <TextView
                android:id="@+id/title_courierContactNo"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:paddingRight="10sp"
                android:text="Contact No:"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content_courierContactNo"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="98658569"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp">
            <TextView
                android:id="@+id/title_courierDateJoined"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:paddingRight="10sp"
                android:text="Date Joined:"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content_courierDateJoined"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="2 August 2015"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/text_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_name"
        android:layout_alignStart="@+id/text_name"
        android:layout_alignTop="@+id/text_name"
        android:layout_marginTop="50dp"
        android:text="Insert shared pref"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="openCamera"
        android:text="Camera" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"></RelativeLayout>

</LinearLayout>