<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp"
    android:background="@drawable/itemcustomborder"
    android:orientation="horizontal"
    android:padding="5sp">

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp">-->

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4">

        <!--1st row-->
        <TableRow>
            <TextView
                android:id="@+id/title_description"
                android:layout_weight="1"
                android:width="0dp"
                android:gravity="end"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="@string/description"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/content_description"
                android:layout_weight="2"
                android:width="0dp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="Paper Aeroplanes"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </TableRow>

        <!--2nd row-->
        <TableRow>
            <TextView
                android:id="@+id/title_itemId"
                android:layout_weight="1"
                android:width="0dp"
                android:gravity="end"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="Item ID:"/>

            <TextView
                android:id="@+id/content_itemId"
                android:layout_weight="2"
                android:width="0dp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="58476659"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/title_tagId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="Tag ID:"/>

            <TextView
                android:id="@+id/content_tagId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="NFC001"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_load"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/blue_login"
        android:text="Load"
        android:textColor="@color/white"/>

</LinearLayout>

    <!--</LinearLayout>-->